{
    "name": "UnityEssentials.CameraFrameRateLimiter",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:dad9d5ccebd97cd4d90636674393ccb8",
        "GUID:cd0c86d488f143b4c8b7c930d24f2695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}